<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"

    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tvType1"
        app:layout_constraintTop_toTopOf="@+id/tvType1"
        android:elevation="200dp">


        <ImageView
            android:id="@+id/ivPokemon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:contentDescription="PokemonImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/radius_layout" />

        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="32dp"

            android:fontFamily="sans-serif"
            android:textColor="#050505"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/ivPokemon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nº001" />


        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-black"
            android:textColor="#313131"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tvNumber"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ratata" />


        <Button
            android:id="@+id/tvType1"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/dragon"
            android:clickable="false"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#313131"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/ivPokemon"
            app:layout_constraintTop_toBottomOf="@+id/tvNumber"
            tools:text="Electric" />


        <Button
            android:id="@+id/tvType2"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/dragon"
            android:clickable="false"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#313131"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tvType1"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:text="Electric" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>